-- Create table
create table CALF_CALTAG
(
  EID        CHAR(36) not null,
  CALMODELID CHAR(36) not null,
  CALORGID   VARCHAR2(36),
  TAGNAME    VARCHAR2(200) not null,
  FORMA      VARCHAR2(2000),
  DEC        NUMBER(10)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table CALF_CALTAG
  add primary key (EID)
  using index 
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );
