DROP TABLE CALF_TAGGROUP;
DROP TABLE CALF_TAGGROUP_ITEM;
CREATE TABLE CALF_TAGGROUP
 (
     "EID"  CHAR(32) NOT NULL PRIMARY KEY, 
     "ENAME" VARCHAR2(200)  default ''
 );  
CREATE TABLE CALF_TAGGROUP_ITEM
(
    "EID" CHAR(32) PRIMARY KEY, 
    "TAGGROUPID"  CHAR(32) NOT NULL,  
    "TAGNAME"  VARCHAR2(200)  default ''
);

CREATE TABLE CALF_CALMODEL
(
    "EID" CHAR(32) PRIMARY KEY, 
    "MODELNAME"  VARCHAR2(200)  default ''
);

CREATE TABLE CALF_TAGORGANIZATION
(
    "EID" CHAR(32) PRIMARY KEY, 
    "CALMODELID" CHAR(32) NOT NULL,  
    "PARENTID"  CHAR(32),  
    "ORGNAME"  VARCHAR2(200)  default '',
    "TAGGROUPID"  CHAR(32) 
);

CREATE TABLE CALF_GRAPH
(
    "EID" CHAR(32) PRIMARY KEY, 
    "CALMODELID" CHAR(32) NOT NULL,  
    "GRAPHNAME"  VARCHAR2(200)  default ''
);

CREATE TABLE CALF_CALTAG
(
    "EID" CHAR(32) PRIMARY KEY, 
    "CALMODELID" CHAR(32) NOT NULL,  
    "TAGNAME"  VARCHAR2(200)  default '',
    "FORMA"  VARCHAR2(200)  default '',
    "TAGORGANIZATIONID"  CHAR(32),  
    "TAGGROUPID"  CHAR(32),
    "GRAPHID"  CHAR(32),
    "DEC" NUMBER(8),
    "DOSUM" NUMBER(1),
    "DODEC" NUMBER(1),
    "DOBALANCE" NUMBER(1)
);

CREATE TABLE CALF_GRAPH_LINE
(
    "EID" CHAR(32) PRIMARY KEY, 
    "CALMODELID" CHAR(32) NOT NULL,  
    "GRAPHID"  CHAR(32),
    "PREVTAGID"  CHAR(32),
    "NEXTTAGID"  CHAR(32)
);
