<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RBBD" ZOrder="2" X="42" Y="12" Height="50" Width="170" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:RBCAOZUO" ZOrder="1" X="286" Y="21" Height="71" Width="205" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:RBFK" ZOrder="12" X="298" Y="106" Height="50" Width="171" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RBLIAOXIANBB" ZOrder="13" X="300" Y="271" Height="50" Width="231" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:RBLQ" ZOrder="4" X="539" Y="-13" Height="71" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="281" SplitterPosition="24" />
    <Shape ID="DesignTable:RBXF" ZOrder="18" X="299" Y="399" Height="50" Width="172" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:RBXIAOHAO" ZOrder="16" X="557" Y="131" Height="50" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:RBZLBD" ZOrder="9" X="81" Y="299" Height="54" Width="181" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:RBLIAOXIANZB" ZOrder="14" X="303" Y="330" Height="50" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:RBLIAOXIANYB" ZOrder="15" X="293" Y="196" Height="50" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:DDLUCI" ZOrder="6" X="63" Y="65" Height="71" Width="181" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:RBJS" ZOrder="17" X="559" Y="212" Height="50" Width="222" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:LT_LIAO" ZOrder="7" X="65" Y="231" Height="50" Width="190" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:SHIJIGUI" ZOrder="8" X="581" Y="380" Height="50" Width="196" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:ALARM" ZOrder="10" X="50" Y="172" Height="50" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RBGZ" ZOrder="11" X="102" Y="395" Height="50" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:RBCAOZUO1" ZOrder="5" X="555" Y="279" Height="50" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:CQA_IRON_ELEMENT_TEXT" ZOrder="3" X="801" Y="60" Height="75" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>