<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DDMF" ZOrder="6" X="38" Y="96" Height="50" Width="175" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:DDJT" ZOrder="4" X="246" Y="91" Height="69" Width="171" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:DDLD" ZOrder="2" X="36" Y="190" Height="69" Width="174" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:DDJS" ZOrder="5" X="257" Y="295" Height="75" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:DDMQ" ZOrder="9" X="483" Y="103" Height="71" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:DDYL" ZOrder="8" X="482" Y="208" Height="84" Width="219" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="264" SplitterPosition="22" />
    <Shape ID="DesignTable:DDJSYL" ZOrder="3" X="33" Y="297" Height="69" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:DDHUI" ZOrder="7" X="245" Y="191" Height="69" Width="181" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:DDTTY" ZOrder="1" X="479" Y="307" Height="75" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>